Worker is used to proces the job from bull
/**
*Doing this intentionally to create a merge conflocts
*/
{
    Name:{
        firstName:"Ram",
        lastName:"Ashish"
    },
    college:"REC Kannnauj",
    RollNo:50,
    address:"Uttar Pradesh",
    Hobbies:[
        "Dancing",
        "singing",
        "Teaching"
    ],
    weakness:[
        "lack of pressure handling"
    ]
}
/**
*Are You ready to encounter a conflitcs
*/
let Array=[
    {
        id:1,
        process_name:"email_send",
        time:"5000ms",
        priority:1
    },
    {
        id:2,
        process_name:"apply_matching_algo",
        time:"5000ms",
        priority:2
    },
    {
        id:3,
        process_name:"sms_send",
        time:"5000ms",
        priority:3
    }

]